2015-04-15T01:33:44.014261000 0.632390s notice: Recursively removing directory /Users/luis/Documents/Programming/xanadu/hio-setup/rethinkdb_data/tmp
2015-04-15T01:33:44.017288000 0.635418s notice: Initializing directory /Users/luis/Documents/Programming/xanadu/hio-setup/rethinkdb_data
2015-04-15T01:33:44.017874000 0.636001s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/luis/Documents/Programming/xanadu/hio-setup/rethinkdb_data' did not already exist or is empty.)
2015-04-15T01:33:44.017902000 0.636028s notice: Running rethinkdb 2.0.0-1 (CLANG 4.2 (clang-425.0.28))...
2015-04-15T01:33:44.027046000 0.645173s notice: Running on Darwin 14.1.0 x86_64
2015-04-15T01:33:44.027107000 0.645233s notice: Loading data from directory /Users/luis/Documents/Programming/xanadu/hio-setup/rethinkdb_data
2015-04-15T01:33:44.324108000 0.942234s info: Automatically using cache size of 100 MB
2015-04-15T01:33:44.324121000 0.942247s warn: Cache size is larger than available memory.
2015-04-15T01:33:44.324128000 0.942254s warn: Cache size is very low and may impact performance.
2015-04-15T01:33:44.328302000 0.946428s notice: Listening for intracluster connections on port 29015
2015-04-15T01:33:44.330829000 0.948955s notice: Listening for client driver connections on port 28015
2015-04-15T01:33:44.330908000 0.949034s notice: Listening for administrative HTTP connections on port 8080
2015-04-15T01:33:44.330913000 0.949039s notice: Listening on addresses: 127.0.0.1, ::1
2015-04-15T01:33:44.330916000 0.949042s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-15T01:33:44.330919000 0.949044s notice: Server ready, "Luiss_MacBook_Air_local_xtb" 207b4a37-f9bf-4d15-b2d6-26ac5c7c213b
2015-04-15T02:09:10.303023000 2126.963984s error: Could not write to socket: Protocol wrong type for socket
2015-04-15T02:09:37.016095000 2153.677596s error: Could not write to socket: Protocol wrong type for socket
